# PpmV2

./: .gitignore  PpmV2.sln  README.md  architecture.md  docker-compose.yml
PpmV2.Tests/: UnitTest1.cs  (+1 more)
src/PpmV2.Api/: .dockerignore  Dockerfile  PpmV2.Api.csproj  PpmV2.Api.http  Program.cs  appsettings.json
src/PpmV2.Api/Common/: ApiProblem.cs
src/PpmV2.Api/Controllers/: AdminUsersController.cs  AuthController.cs
src/PpmV2.Api/Controllers/Einsaetze/: EinsaetzeController.cs  EinsaetzeSmokeController.cs
src/PpmV2.Api/Controllers/Locations/: LocationsController.cs
src/PpmV2.Api/Controllers/Shifts/: ShiftsController.cs  ShiftsSmokeController.cs
src/PpmV2.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/PpmV2.Api/Properties/: launchSettings.json
src/PpmV2.Application/: Class1.cs  PpmV2.Application.csproj
src/PpmV2.Application/Admin/DTOs/: ApprovedUserDto.cs  PendingUserDto.cs  RejectedUserDto.cs  SetUserRoleRequest.cs  UserAdminListDto.cs
src/PpmV2.Application/Admin/Interfaces/: IAdminUserService.cs  IJwtTokenService.cs
src/PpmV2.Application/Auth/: IAuthService.cs
src/PpmV2.Application/Auth/DTOs/: AuthErrorCode.cs  AuthResponse.cs  AuthResult.cs  AuthResultExtensions.cs  JwtUserClaims.cs  LoginRequest.cs  MapAuthError.cs  RegisterRequest.cs
src/PpmV2.Application/Auth/Interfaces/: IAuthService.cs
src/PpmV2.Application/Auth/Services/: IAuthService.cs
src/PpmV2.Application/Common/Errors/: AppError.cs
src/PpmV2.Application/Common/Exceptions/: ValidationException.cs
src/PpmV2.Application/Common/Results/: ServiceResult.cs  ServiceResultT.cs
(+107 files in other folders)
