<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PpmV2.Domain\PpmV2.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Einsaetze\Commands\" />
    <Folder Include="Einsaetze\Queries\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
